{
	"name" : "phuongdev89/yii2-phpcheckstyle",
	"description" : "Yii2 phpcheckstyle",
	"type" : "yii2-extension",
	"license" : "MIT",
	"keywords" : [
		"yii2",
		"phpcheckstyle"
	],
	"authors" : [
		{
			"name" : "Phuong Dev",
			"email" : "phuongdev89@gmail.com",
			"role" : "Developer"
		}
	],
	"support" : {
		"source" : "https://github.com/phuongdev89/yii2-phpcheckstyle"
	},
	"minimum-stability" : "stable",
	"require" : {
		"php" : ">=7",
		"yiisoft/yii2" : "~2.0.4",
		"phuongdev89/yii2-base" : "*"
	},
	"autoload" : {
		"psr-4" : {
			"phuongdev89\\phpcheckstyle\\" : "src/"
		}
	},
	"extra" : {
		"bootstrap" : "phuongdev89\\phpcheckstyle\\Bootstrap"
	}
}
